{
  "name": "my-v0-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "next lint",
    "start": "next start",
    "update-version": "node scripts/update-version.js",
    "pre-commit": "npm run update-version && git add lib/version.ts",
    "install-hooks": "node scripts/install-hooks.js",
    "generate-favicon": "npx tsx scripts/generate-favicon.ts",
    "clear-cache": "node scripts/clear-cache.js",
    "clean": "npm run clear-cache && npm run build",
    "optimize": "node scripts/optimize-build.js"
  },
  "dependencies": {
    "@emotion/is-prop-valid": "latest",
    "@hookform/resolvers": "latest",
    "@radix-ui/react-accordion": "1.2.2",
    "@radix-ui/react-alert-dialog": "latest",
    "@radix-ui/react-aspect-ratio": "1.1.1",
    "@radix-ui/react-avatar": "latest",
    "@radix-ui/react-checkbox": "latest",
    "@radix-ui/react-collapsible": "latest",
    "@radix-ui/react-context-menu": "2.2.4",
    "@radix-ui/react-dialog": "latest",
    "@radix-ui/react-dropdown-menu": "latest",
    "@radix-ui/react-hover-card": "1.1.4",
    "@radix-ui/react-label": "latest",
    "@radix-ui/react-menubar": "1.1.4",
    "@radix-ui/react-navigation-menu": "1.2.3",
    "@radix-ui/react-popover": "latest",
    "@radix-ui/react-progress": "1.1.1",
    "@radix-ui/react-radio-group": "1.2.2",
    "@radix-ui/react-scroll-area": "latest",
    "@radix-ui/react-select": "latest",
    "@radix-ui/react-separator": "latest",
    "@radix-ui/react-slider": "latest",
    "@radix-ui/react-slot": "latest",
    "@radix-ui/react-switch": "latest",
    "@radix-ui/react-tabs": "latest",
    "@radix-ui/react-toast": "latest",
    "@radix-ui/react-toggle": "1.1.1",
    "@radix-ui/react-toggle-group": "1.1.1",
    "@radix-ui/react-tooltip": "latest",
    "@supabase/auth-helpers-nextjs": "latest",
    "@supabase/ssr": "latest",
    "@supabase/supabase-js": "latest",
    "@vercel/blob": "latest",
    "autoprefixer": "^10.4.20",
    "axios": "latest",
    "buffer": "latest",
    "canvas": "^3.1.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "latest",
    "crypto": "latest",
    "date-fns": "latest",
    "dotenv": "^17.0.1",
    "embla-carousel-react": "8.5.1",
    "exceljs": "latest",
    "framer-motion": "latest",
    "fs": "latest",
    "imap-simple": "latest",
    "input-otp": "1.4.1",
    "lucide-react": "^0.454.0",
    "mailparser": "latest",
    "nanoid": "latest",
    "next": "15.2.4",
    "next-themes": "latest",
    "nodemailer": "latest",
    "path": "latest",
    "pdf-parse": "latest",
    "pdfkit": "latest",
    "react": "^19",
    "react-day-picker": "latest",
    "react-dom": "^19",
    "react-hook-form": "latest",
    "react-is": "^19.1.0",
    "react-resizable-panels": "^2.1.7",
    "recharts": "latest",
    "sharp": "^0.34.2",
    "sonner": "latest",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "util": "latest",
    "vaul": "^0.9.6",
    "web-push": "latest",
    "xlsx": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/nodemailer": "^6.4.17",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "postcss": "^8.5",
    "tailwindcss": "^3.4.17",
    "typescript": "^5"
  }
}
